[tool:pytest]
addopts = -v --black --flake8 --cov -p no:warnings
testpaths = tests

pep8maxlinelength = 120
flake8-max-line-length = 120
flake8-max-complexity = 18
flake8-ignore = E203 E266 E501 W503 F403 F401